# cloudbuild.yaml
steps:
  - name: node
    entrypoint: npm
    args: ["install"]
  - name: node
    entrypoint: npm
    args: ["run", "build"]
  # - name: "gcr.io/cloud-builders/gcloud"
  #   args: ["app", "deploy"]
  # Docker Build
  - name: "gcr.io/cloud-builders/docker"
    args: ['build', '-t', 
          'gcr.io/$PROJECT_ID/campaign-vue-fe:${SHORT_SHA}', '.']
  - name: "gcr.io/cloud-builders/docker"
    args: ['push', 'gcr.io/$PROJECT_ID/campaign-vue-fe:${SHORT_SHA}']
  # Deploy to Cloud Run
  - name: google/cloud-sdk
    args: ['gcloud', 'run', 'deploy', 'campaign-vue-fe', 
          '--image=gcr.io/$PROJECT_ID/campaign-vue-fe:${SHORT_SHA}', 
          '--region', 'asia-southeast2']
# timeout: "1600s"
images:
- 'gcr.io/$PROJECT_ID/campaign-vue-fe:${SHORT_SHA}'